@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body
{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background: url(./image/bg.jpg);
  background-size: cover;
}
.login-box
{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  margin-bottom: 50px;
  border-bottom: 6px solid green;
  padding: 13px 0
}
.textbox
{
  width: 100%;
  font-size: 20px;
  margin-bottom: 50px;
  overflow: hidden;
  border-bottom: 1px solid green;
}
.textbox i
{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input
{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  float: left;
  margin: 0 10px;

}