<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
表隔行变色效果
<table border="1">
<thead>
<th>id</th><th>姓名</th>
</thead>
<body>
<tr><td>1</td><td>魏启明1</tr>
<tr><td>2</td><td>魏启明2</tr>
<tr><td>3</td><td>魏启明3</tr>
<tr><td>4</td><td>魏启明4</tr>


</body>

</table>
<input type="button" value="增加一行" id="btn_add_row"/>
</br>
<div id="div1"></div>
<div id="div2"></div>

</body>
</html>
<script>
$(document).ready(
		function(){
			//进行偶数的进行隔行变色 从零开始变色 tr:even表示偶数 tr:odd表示奇数 0 2 4偶数 0 3奇数 
			//$("tr:even").css("backgroundColor","#bbffaa");
			$("tr:eq(0)").css("backgroundColor","#ff00aa");
			$("tr:gt(0):odd").css("backgroundColor","#bbffaa");
			$("#div1").text("<font color='red'>文本1</font>");
			$("#div2").html("<font color='red'>文本2《/font>");
			
			
		}
		);
		$("#btn_add_row").click(function(){
			var s="<tr><td>XXX</td><td>YYY</td>";
			$("tbody").append(s);
			
		});

</script>